<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Blanja | Homepage</title>
  <!-- Favicon Blanja.com -->
  <link rel="icon" href="/src/images/icons/favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <!--  -->
  <!-- Global CSS -->
  <link rel="stylesheet" href="/src/styles/global.css">
  <!-- CSS -->
  <link rel="stylesheet" href="/src/styles/homepage.css" />
  <!-- Global Responsive -->
  <link rel="stylesheet" href="/src/styles/responsive/mq-global.css">
  <!-- Responsive -->
  <link rel="stylesheet" href="/src/styles/responsive/mq-homepage.css">
  <!-- Global = Navbar Public -->
  <link rel="stylesheet" href="/src/styles/components/navbar-public.css">
</head>

<body>
  <!-- Start = Navigation bar ============== -->
  <nav>
    <!-- Start = Navigation bar -->
    <div class="container" id="">
      <!-- Start = Logo brand -->
      <a href="/index.html" class="logo-brand">
        <img src="/src/images/icons/blanja-icon.png" alt="Blanja.com" />
        <p class="logo-name">Blanja</p>
      </a>
      <!-- End = Logo brand -->
      <!-- Start = Searching feature -->
      <div class="seaching-wrapper">
        <div class="form">
          <input type="text" name="searching" placeholder="Search" />
          <button onclick="show404()">
              <img src="/src/images/icons/IC-search.png" alt="searching-button" />
            </button>
        </div>
        <div class="filter-wrapper">
          <div href="" onclick="show404()">
            <img src="/src/images/icons/IC-filter.png" alt="filter icon" />
          </div>
        </div>
      </div>
      <!-- End = Searching feature -->

      <!-- Start = Navigation -->
      <div class="navigation-auth">
        <a href="/src/pages/my-bag.html" class="cart"><img src="/src/images/icons/IC-cart.png" alt="cart icon" /></a>
        <div class="btn-wrapper">
          <a href="/index.html" class="button primary">Login</a>
          <a href="/src/pages/customer-signup.html" class="button secondary">Signup</a>
        </div>
        <!-- START = HAMBURGER -->
        <div class="toggler-wrapper" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M3 6H21V8H3V6ZM3 11H21V13H3V11ZM3 16H21V18H3V16Z" fill=" #9B9B9B"/>
        </svg>
        </div>
        <!-- END = HAMBURGER -->
      </div>
      <!-- End = Navigation -->
    </div>
    <!-- End = Navigation bar -->
    <!-- START = NAVBAR TOGGLER -->
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav container shadow p-3 mb-5 bg-body rounded">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/src/pages/my-bag.html">My Bag</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/src/pages/kategori.html">Category</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/index.html">Masuk</a>
        </li>
      </ul>
    </div>
    <!-- START = NAVBAR TOGGLER -->
  </nav>
  <!-- End = Navigation bar ================ -->
  <!-- Start = Main content -->
  <main class="container">
    <!-- Start = Carousel -->
    <section class="carousel-wrapping">
      <!-- Start = Card Component -->
      <div class="content">
        <div class="cards">
          <a href="#" class="card">
            <img src="/src/images/CR_trend2020.png" alt="Product 1" />
            <h3>Trend in 2020</h3>
          </a>
          <a href="#" class="card">
            <img src="/src/images/CR_trend2020_2.png" alt="Product 1" />
            <h3>Trend in 2020</h3>
          </a>
          <a href="#" class="card">
            <img src="/src/images/CR_trend2020.png" alt="Product 1" />
            <h3>Trend in 2020</h3>
          </a>
          <a href="#" class="card">
            <img src="/src/images/CR_trend2020.png" alt="Product 1" />
            <h3>Trend in 2020</h3>
          </a>
          <a href="#" class="card">
            <img src="/src/images/CR_trend2020.png" alt="Product 1" />
            <h3>Trend in 2020</h3>
          </a>
        </div>
        <!-- <div class="navigation-button-wrapper"> -->
        <button class="btn-left">
            <img src="/src/images/icons/IC-Arrow-Left.png" alt="" />
          </button>
        <button class="btn-right">
            <img src="/src/images/icons/IC-Arrow-Right.png" alt="" />
          </button>
        <!-- </div> -->
      </div>
      <!-- End = Card Component -->
      <!-- Start = Circle navigation card content -->
      <div class="circle-navigation-wrapper">
        <div class="btn-circle active"></div>
        <div class="btn-circle"></div>
        <div class="btn-circle"></div>
        <div class="btn-circle"></div>
      </div>
      <!-- End = Circle navigation card content -->
    </section>
    <!-- End = Carousel -->
    <!-- Start = Category Section -->
    <section>
      <div class="heading">
        <h1>Category</h1>
        <p>What are you currently looking for</p>
      </div>
      <div class="category-wrapper">
        <div class="category-items">
          <a href="/src/pages/kategori.html" class="card red">
            <img src="/src/images/CT-tshirt.png" alt="" />
            <h3>T-Shirt</h3>
          </a>
          <a href="/src/pages/kategori.html" class="card blue">
            <img src="/src/images/PR-celana.jpg" alt="" />
            <h3>Shorts</h3>
          </a>
          <a href="/src/pages/kategori.html" class="card orange">
            <img src="/src/images/PR-jacket.jpg" alt="" />
            <h3>Jacket</h3>
          </a>
          <a href="/src/pages/kategori.html" class="card pink">
            <img src="/src/images/PR-celana.jpg" alt="" />
            <h3>Pants</h3>
          </a>
          <a href="/src/pages/kategori.html" class="card green">
            <img src="/src/images/PR-sepatu.jpg" alt="" />
            <h3>Shoes</h3>
          </a>
          <a href="/src/pages/kategori.html" class="card red">
            <img src="/src/images/CT-tshirt.png" alt="" />
            <h3>T-Shirt</h3>
          </a>
        </div>
        <button class="btn-right">
            <img src="/src/images/icons/IC-Arrow-Right.png" alt="" />
          </button>
      </div>
    </section>
    <!-- End = Category Section -->
    <!-- START = NEW PRODUCT SECTION -->
    <section>
      <div class="heading">
        <h1>New</h1>
        <p>You’ve never seen it before!</p>
      </div>
      <div class="custom-container">
        <div class="item">
          <a href="/src/pages/page-product.html" class="card " style=" ">
            <img src="/src/images/NW-Product.png " class="card-img-top " alt="... " />
            <div class="card-body ">
              <h5 class="card-title ">Men's formal suit - Black & White</h5>
              <p class="card-text price ">$ 40.0</p>
              <p class="card-text store ">Zalora Cloth</p>
              <div class="rating d-flex align-items-center ">
                <div class="star-wrapper">
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                </div>
                <span class="sold ">(10)</span>
              </div>
            </div>
          </a>
        </div>
        <div class="item">
          <a href="/src/pages/page-product.html" class="card " style=" ">
            <img src="/src/images/NW-Product.png " class="card-img-top " alt="... " />
            <div class="card-body ">
              <h5 class="card-title ">Men's formal suit - Black & White</h5>
              <p class="card-text price ">$ 40.0</p>
              <p class="card-text store ">Zalora Cloth</p>
              <div class="rating d-flex align-items-center ">
                <div class="star-wrapper ">
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                </div>
                <span class="sold ">(10)</span>
              </div>
            </div>
          </a>
        </div>
        <div class="item">
          <a href="/src/pages/page-product.html" class="card " style=" ">
            <img src="/src/images/NW-Product.png " class="card-img-top " alt="... " />
            <div class="card-body ">
              <h5 class="card-title ">Men's formal suit - Black & White</h5>
              <p class="card-text price ">$ 40.0</p>
              <p class="card-text store ">Zalora Cloth</p>
              <div class="rating d-flex align-items-center ">
                <div class="star-wrapper ">
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                </div>
                <span class="sold ">(10)</span>
              </div>
            </div>
          </a>
        </div>
        <div class="item">
          <a href="/src/pages/page-product.html" class="card " style=" ">
            <img src="/src/images/NW-Product.png " class="card-img-top " alt="... " />
            <div class="card-body ">
              <h5 class="card-title ">Men's formal suit - Black & White</h5>
              <p class="card-text price ">$ 40.0</p>
              <p class="card-text store ">Zalora Cloth</p>
              <div class="rating d-flex align-items-center ">
                <div class="star-wrapper ">
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                </div>
                <span class="sold ">(10)</span>
              </div>
            </div>
          </a>
        </div>
        <div class="item">
          <a href="/src/pages/page-product.html" class="card " style=" ">
            <img src="/src/images/NW-Product.png " class="card-img-top " alt="... " />
            <div class="card-body ">
              <h5 class="card-title ">Men's formal suit - Black & White</h5>
              <p class="card-text price ">$ 40.0</p>
              <p class="card-text store ">Zalora Cloth</p>
              <div class="rating d-flex align-items-center ">
                <div class="star-wrapper ">
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                </div>
                <span class="sold ">(10)</span>
              </div>
            </div>
          </a>
        </div>


        <div class="item ">
          <a href="/src/pages/page-product.html" class="card " style=" ">
            <img src="/src/images/NW-Product.png " class="card-img-top " alt="... " />
            <div class="card-body ">
              <h5 class="card-title ">Men's formal suit - Black & White</h5>
              <p class="card-text price ">$ 40.0</p>
              <p class="card-text store ">Zalora Cloth</p>
              <div class="rating d-flex align-items-center ">
                <div class="star-wrapper ">
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                </div>
                <span class="sold ">(10)</span>
              </div>
            </div>
          </a>
        </div>
        <div class="item ">
          <a href="/src/pages/page-product.html" class="card " style=" ">
            <img src="/src/images/NW-Product.png " class="card-img-top " alt="... " />
            <div class="card-body ">
              <h5 class="card-title ">Men's formal suit - Black & White</h5>
              <p class="card-text price ">$ 40.0</p>
              <p class="card-text store ">Zalora Cloth</p>
              <div class="rating d-flex align-items-center ">
                <div class="star-wrapper ">
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                </div>
                <span class="sold ">(10)</span>
              </div>
            </div>
          </a>
        </div>
        <div class="item ">
          <a href="/src/pages/page-product.html" class="card " style=" ">
            <img src="/src/images/NW-Product.png " class="card-img-top " alt="... " />
            <div class="card-body ">
              <h5 class="card-title ">Men's formal suit - Black & White</h5>
              <p class="card-text price ">$ 40.0</p>
              <p class="card-text store ">Zalora Cloth</p>
              <div class="rating d-flex align-items-center ">
                <div class="star-wrapper ">
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                </div>
                <span class="sold ">(10)</span>
              </div>
            </div>
          </a>
        </div>
        <div class="item ">
          <a href="/src/pages/page-product.html" class="card " style=" ">
            <img src="/src/images/NW-Product.png " class="card-img-top " alt="... " />
            <div class="card-body ">
              <h5 class="card-title ">Men's formal suit - Black & White</h5>
              <p class="card-text price ">$ 40.0</p>
              <p class="card-text store ">Zalora Cloth</p>
              <div class="rating d-flex align-items-center ">
                <div class="star-wrapper ">
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                </div>
                <span class="sold ">(10)</span>
              </div>
            </div>
          </a>
        </div>
        <div class="item ">
          <a href="/src/pages/page-product.html" class="card " style=" ">
            <img src="/src/images/NW-Product.png " class="card-img-top " alt="... " />
            <div class="card-body ">
              <h5 class="card-title ">Men's formal suit - Black & White</h5>
              <p class="card-text price ">$ 40.0</p>
              <p class="card-text store ">Zalora Cloth</p>
              <div class="rating d-flex align-items-center ">
                <div class="star-wrapper ">
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                </div>
                <span class="sold ">(10)</span>
              </div>
            </div>
          </a>
        </div>

        <div class="item ">
          <a href="/src/pages/page-product.html" class="card " style=" ">
            <img src="/src/images/NW-Product.png " class="card-img-top " alt="... " />
            <div class="card-body ">
              <h5 class="card-title ">Men's formal suit - Black & White</h5>
              <p class="card-text price ">$ 40.0</p>
              <p class="card-text store ">Zalora Cloth</p>
              <div class="rating d-flex align-items-center ">
                <div class="star-wrapper ">
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                </div>
                <span class="sold ">(10)</span>
              </div>
            </div>
          </a>
        </div>
        <div class="item ">
          <a href="/src/pages/page-product.html" class="card " style=" ">
            <img src="/src/images/NW-Product.png " class="card-img-top " alt="... " />
            <div class="card-body ">
              <h5 class="card-title ">Men's formal suit - Black & White</h5>
              <p class="card-text price ">$ 40.0</p>
              <p class="card-text store ">Zalora Cloth</p>
              <div class="rating d-flex align-items-center ">
                <div class="star-wrapper ">
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                </div>
                <span class="sold ">(10)</span>
              </div>
            </div>
          </a>
        </div>
        <div class="item ">
          <a href="/src/pages/page-product.html" class="card " style=" ">
            <img src="/src/images/NW-Product.png " class="card-img-top " alt="... " />
            <div class="card-body ">
              <h5 class="card-title ">Men's formal suit - Black & White</h5>
              <p class="card-text price ">$ 40.0</p>
              <p class="card-text store ">Zalora Cloth</p>
              <div class="rating d-flex align-items-center ">
                <div class="star-wrapper ">
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                </div>
                <span class="sold ">(10)</span>
              </div>
            </div>
          </a>
        </div>
        <div class="item ">
          <a href="/src/pages/page-product.html" class="card " style=" ">
            <img src="/src/images/NW-Product.png " class="card-img-top " alt="... " />
            <div class="card-body ">
              <h5 class="card-title ">Men's formal suit - Black & White</h5>
              <p class="card-text price ">$ 40.0</p>
              <p class="card-text store ">Zalora Cloth</p>
              <div class="rating d-flex align-items-center ">
                <div class="star-wrapper ">
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                </div>
                <span class="sold ">(10)</span>
              </div>
            </div>
          </a>
        </div>
        <div class="item ">
          <a href="/src/pages/page-product.html" class="card " style=" ">
            <img src="/src/images/NW-Product.png " class="card-img-top " alt="... " />
            <div class="card-body ">
              <h5 class="card-title ">Men's formal suit - Black & White</h5>
              <p class="card-text price ">$ 40.0</p>
              <p class="card-text store ">Zalora Cloth</p>
              <div class="rating d-flex align-items-center ">
                <div class="star-wrapper ">
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                </div>
                <span class="sold ">(10)</span>
              </div>
            </div>
          </a>
        </div>

    </section>
    <!-- END = NEW PRODUCT SECTION -->
    <!-- START = POPULAR PRODUCT SECTION -->
    <section>
      <div class="heading">
        <h1>Popular</h1>
        <p>Find clothes that are trending recently</p>
      </div>
      <div class="custom-container">
        <div class="item">
          <a href="/src/pages/page-product.html" class="card " style=" ">
            <img src="/src/images/NW-Product.png " class="card-img-top " alt="... " />
            <div class="card-body ">
              <h5 class="card-title ">Men's formal suit - Black & White</h5>
              <p class="card-text price ">$ 40.0</p>
              <p class="card-text store ">Zalora Cloth</p>
              <div class="rating d-flex align-items-center ">
                <div class="star-wrapper">
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                </div>
                <span class="sold ">(10)</span>
              </div>
            </div>
          </a>
        </div>
        <div class="item">
          <a href="/src/pages/page-product.html" class="card " style=" ">
            <img src="/src/images/NW-Product.png " class="card-img-top " alt="... " />
            <div class="card-body ">
              <h5 class="card-title ">Men's formal suit - Black & White</h5>
              <p class="card-text price ">$ 40.0</p>
              <p class="card-text store ">Zalora Cloth</p>
              <div class="rating d-flex align-items-center ">
                <div class="star-wrapper ">
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                </div>
                <span class="sold ">(10)</span>
              </div>
            </div>
          </a>
        </div>
        <div class="item">
          <a href="/src/pages/page-product.html" class="card " style=" ">
            <img src="/src/images/NW-Product.png " class="card-img-top " alt="... " />
            <div class="card-body ">
              <h5 class="card-title ">Men's formal suit - Black & White</h5>
              <p class="card-text price ">$ 40.0</p>
              <p class="card-text store ">Zalora Cloth</p>
              <div class="rating d-flex align-items-center ">
                <div class="star-wrapper ">
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                </div>
                <span class="sold ">(10)</span>
              </div>
            </div>
          </a>
        </div>
        <div class="item">
          <a href="/src/pages/page-product.html" class="card " style=" ">
            <img src="/src/images/NW-Product.png " class="card-img-top " alt="... " />
            <div class="card-body ">
              <h5 class="card-title ">Men's formal suit - Black & White</h5>
              <p class="card-text price ">$ 40.0</p>
              <p class="card-text store ">Zalora Cloth</p>
              <div class="rating d-flex align-items-center ">
                <div class="star-wrapper ">
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                </div>
                <span class="sold ">(10)</span>
              </div>
            </div>
          </a>
        </div>
        <div class="item">
          <a href="/src/pages/page-product.html" class="card " style=" ">
            <img src="/src/images/NW-Product.png " class="card-img-top " alt="... " />
            <div class="card-body ">
              <h5 class="card-title ">Men's formal suit - Black & White</h5>
              <p class="card-text price ">$ 40.0</p>
              <p class="card-text store ">Zalora Cloth</p>
              <div class="rating d-flex align-items-center ">
                <div class="star-wrapper ">
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                </div>
                <span class="sold ">(10)</span>
              </div>
            </div>
          </a>
        </div>


        <div class="item ">
          <a href="/src/pages/page-product.html" class="card " style=" ">
            <img src="/src/images/NW-Product.png " class="card-img-top " alt="... " />
            <div class="card-body ">
              <h5 class="card-title ">Men's formal suit - Black & White</h5>
              <p class="card-text price ">$ 40.0</p>
              <p class="card-text store ">Zalora Cloth</p>
              <div class="rating d-flex align-items-center ">
                <div class="star-wrapper ">
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                </div>
                <span class="sold ">(10)</span>
              </div>
            </div>
          </a>
        </div>
        <div class="item ">
          <a href="/src/pages/page-product.html" class="card " style=" ">
            <img src="/src/images/NW-Product.png " class="card-img-top " alt="... " />
            <div class="card-body ">
              <h5 class="card-title ">Men's formal suit - Black & White</h5>
              <p class="card-text price ">$ 40.0</p>
              <p class="card-text store ">Zalora Cloth</p>
              <div class="rating d-flex align-items-center ">
                <div class="star-wrapper ">
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                </div>
                <span class="sold ">(10)</span>
              </div>
            </div>
          </a>
        </div>
        <div class="item ">
          <a href="/src/pages/page-product.html" class="card " style=" ">
            <img src="/src/images/NW-Product.png " class="card-img-top " alt="... " />
            <div class="card-body ">
              <h5 class="card-title ">Men's formal suit - Black & White</h5>
              <p class="card-text price ">$ 40.0</p>
              <p class="card-text store ">Zalora Cloth</p>
              <div class="rating d-flex align-items-center ">
                <div class="star-wrapper ">
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                </div>
                <span class="sold ">(10)</span>
              </div>
            </div>
          </a>
        </div>
        <div class="item ">
          <a href="/src/pages/page-product.html" class="card " style=" ">
            <img src="/src/images/NW-Product.png " class="card-img-top " alt="... " />
            <div class="card-body ">
              <h5 class="card-title ">Men's formal suit - Black & White</h5>
              <p class="card-text price ">$ 40.0</p>
              <p class="card-text store ">Zalora Cloth</p>
              <div class="rating d-flex align-items-center ">
                <div class="star-wrapper ">
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                </div>
                <span class="sold ">(10)</span>
              </div>
            </div>
          </a>
        </div>
        <div class="item ">
          <a href="/src/pages/page-product.html" class="card " style=" ">
            <img src="/src/images/NW-Product.png " class="card-img-top " alt="... " />
            <div class="card-body ">
              <h5 class="card-title ">Men's formal suit - Black & White</h5>
              <p class="card-text price ">$ 40.0</p>
              <p class="card-text store ">Zalora Cloth</p>
              <div class="rating d-flex align-items-center ">
                <div class="star-wrapper ">
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                </div>
                <span class="sold ">(10)</span>
              </div>
            </div>
          </a>
        </div>

        <div class="item ">
          <a href="/src/pages/page-product.html" class="card " style=" ">
            <img src="/src/images/NW-Product.png " class="card-img-top " alt="... " />
            <div class="card-body ">
              <h5 class="card-title ">Men's formal suit - Black & White</h5>
              <p class="card-text price ">$ 40.0</p>
              <p class="card-text store ">Zalora Cloth</p>
              <div class="rating d-flex align-items-center ">
                <div class="star-wrapper ">
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                </div>
                <span class="sold ">(10)</span>
              </div>
            </div>
          </a>
        </div>
        <div class="item ">
          <a href="/src/pages/page-product.html" class="card " style=" ">
            <img src="/src/images/NW-Product.png " class="card-img-top " alt="... " />
            <div class="card-body ">
              <h5 class="card-title ">Men's formal suit - Black & White</h5>
              <p class="card-text price ">$ 40.0</p>
              <p class="card-text store ">Zalora Cloth</p>
              <div class="rating d-flex align-items-center ">
                <div class="star-wrapper ">
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                </div>
                <span class="sold ">(10)</span>
              </div>
            </div>
          </a>
        </div>
        <div class="item ">
          <a href="/src/pages/page-product.html" class="card " style=" ">
            <img src="/src/images/NW-Product.png " class="card-img-top " alt="... " />
            <div class="card-body ">
              <h5 class="card-title ">Men's formal suit - Black & White</h5>
              <p class="card-text price ">$ 40.0</p>
              <p class="card-text store ">Zalora Cloth</p>
              <div class="rating d-flex align-items-center ">
                <div class="star-wrapper ">
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                </div>
                <span class="sold ">(10)</span>
              </div>
            </div>
          </a>
        </div>
        <div class="item ">
          <a href="/src/pages/page-product.html" class="card " style=" ">
            <img src="/src/images/NW-Product.png " class="card-img-top " alt="... " />
            <div class="card-body ">
              <h5 class="card-title ">Men's formal suit - Black & White</h5>
              <p class="card-text price ">$ 40.0</p>
              <p class="card-text store ">Zalora Cloth</p>
              <div class="rating d-flex align-items-center ">
                <div class="star-wrapper ">
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                </div>
                <span class="sold ">(10)</span>
              </div>
            </div>
          </a>
        </div>
        <div class="item ">
          <a href="/src/pages/page-product.html" class="card " style=" ">
            <img src="/src/images/NW-Product.png " class="card-img-top " alt="... " />
            <div class="card-body ">
              <h5 class="card-title ">Men's formal suit - Black & White</h5>
              <p class="card-text price ">$ 40.0</p>
              <p class="card-text store ">Zalora Cloth</p>
              <div class="rating d-flex align-items-center ">
                <div class="star-wrapper ">
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                  <img src="/src/images/icons/IC-star.png " alt="star icon " />
                </div>
                <span class="sold ">(10)</span>
              </div>
            </div>
          </a>
        </div>

    </section>
    <!-- END = POPULAR PRODUCT SECTION -->




  </main>
  <footer>
    <img src="/src/images/icons/blanja-icon.png " alt=" ">
    <p>Blanja.com</p>
  </footer>



  <!-- START = 404 PAGE -->
  <div class="hide-modal-404" id="modal-404">
    <div class="page-404-wrapper" onclick="goBack()">
      <div class="card-404">
        <div class="logo">
          <img src="/src/images/logo-blanja-full.png" alt="Blanja Logo">
        </div>
        <div class="header">
          <h1>Upps! <br />Features under development</h1>
        </div>
        <div class="illustration">
          <img src="/src/images/404.png" alt="404">
        </div>
        <div class="btn-wrapper">
          <button class="btn primary" onclick="goBack()">Go Back</button>
        </div>
        <div class="bottom">
        </div>
      </div>
    </div>
  </div>
  <!-- END = 404 PAGE -->
  <script src="/src/scripts/main.js"></script>
  <!-- End = Main content -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js " integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM " crossorigin="anonymous "></script>
</body>

</html>